{
  "name": "cypress-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --headed --no-exit --spec ./cypress/e2e/module0/firstTest.cy.js",
    "cypress:open": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "cypress": "^11.1.0"
  }
}